.Home {
  position: relative;
  text-align: center;
  background-color: #f8f8f8;
}
.body {
  position: absolute;
  z-index: 10;
  background-color: white;
  width: 100%;
  top: 85vh;
}
.main-banner {
  width: 100%;
  height: 45vh;
  background: transparent url('../../images/banner.png') 0% 0% no-repeat
    padding-box;
  opacity: 1;
}
.banner-cards {
  margin: 2%;
  display: grid;
  grid-template-columns: repeat(5, minmax(15%, 1fr));
  grid-gap: 1%;
}

.banner-card {
  display: flex;
  background-size: cover;
  opacity: 1;
}
.banner-card > img {
  width: 100%;
  height: auto;
}
.banner-box {
  position: fixed;
  width: 100%;
  z-index: 1;
}
/* @media (min-width: 357px) and (max-width: 750px) {
  .body {
    top: 65vh;
  }
}
@media (min-width: 750px) and (max-width: 1024px) {
  .body {
    top: 78vh;
  }
} */
