.store {
  position: relative;
  text-align: center;
  background-color: #f8f8f8;
}
.store-banner-box {
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: #f8f8f8;
}
.store-main-banner {
  width: 100%;
  height: 38vh;
  background: transparent
    url('../../images/93b0399180bd2529dbf7c5eabc28e303@2x.png') 0% 0% no-repeat
    padding-box;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.store-main-banner > p,
h1 {
  margin-left: 11%;
}
.store-main-banner > h1 {
  color: #7daf3f;
  font-size: 47px;
  margin-bottom: 0;
  margin-top: 8%;
}
.store-main-banner > p {
  color: #ffffff;
  opacity: 0.8;
  margin-top: 0;
}
.store-container {
  display: flex;
  flex-direction: row;
}
.store-body {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 10;
  /* background-color: #f8f8f8; */
  width: 100%;
  top: 38vh;
  background-color: red;
}
.store-aside {
  background-color: blue;
  flex-grow: 2;
}

.store-cards-container {
  flex-grow: 10;
  background-color: green;
}
.store-cards-links {
  display: flex;
}
.store-cards-links > h4 {
  margin: 2%;
  font-size: 16px;
  cursor: pointer;
}
.store-aside-links > h3 {
  background-color: black;
  color: white;
  cursor: pointer;
}
.sotre-divider {
  width: 11%;
}
.sotre-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(15%, 1fr));
  grid-template-rows: repeat(3, minmax(253px, 1fr));
  grid-gap: 1% 2%;
  padding: 2%;
}
.store-card {
  background-color: black;
  /* width: 100%; */
}
